# java_1

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/by/egar/addressbook/appmanager/: ApplicationContactManager.java  ContactHelpers.java  DbHelpers.java  HelpersBase.java  NavigationHelpers.java  SessionHelpers.java
addressbook-web-tests/src/test/java/by/egar/addressbook/generators/: ContactDatasGeneration.java
addressbook-web-tests/src/test/java/by/egar/addressbook/model/: ContactData.java  ContactDatas.java  Contacts.java
addressbook-web-tests/src/test/java/by/egar/addressbook/test/: ContactAddressTests.java  ContactCreationTests.java  ContactData.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModTests.java  ContactPhoneTests.java  ContactTests.java  HdConnectionTest.java  TestsBase.java
addressbook-web-tests/src/test/java/by/igar/addressbook/appmanager/: AddHelper.java  ApplicationManager2.java  BaseHelper2.java  ContactCreationTests2.java  ContactHelper2.java  GroupHelper2.java  NavigationHelper2.java
addressbook-web-tests/src/test/java/by/igar/addressbook/model/: AddData.java  ContactData2.java  GroupData2.java
addressbook-web-tests/src/test/java/by/igar/addressbook/test/: TestBase2.java  testAddCreation.java  testAddDeletion.java  testAddMod.java  testGroupCreation2.java  testGroupDeletion2.java  testGroupMod2.java
addressbook-web-tests/src/test/java/by/sqa/addressbook/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java  TestBase2.java  UntitledTestCase.java  testGroupCreation2.java  testGroupDeletion2.java
addressbook-web-tests/src/test/java/by/sqa/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/by/sqa/addressbook/generators/: GroupDataGenerators.java
addressbook-web-tests/src/test/java/by/sqa/addressbook/model/: ContactData.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/by/sqa/addressbook/test/: ContactCreationTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resourses/: contact.xml  contacts.csv  groups.csv  remote.properties  testng-contacts.xml  testng-groups.xml
sandbox/: build.gradle
sandbox/src/main/java/by/sqa/sandbox/: HelloWorld.java  Point.java  Pointdata.java
sandbox/src/test/java/by/sqa/sandbox/: PointDataTests.java  PointTests.java  TestPoint.java  TestPointStreake.java
