apply plugin: 'java'


repositories {
    mavenCentral()
}
test {
   useTestNG()
}

dependencies {
implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation group: 'com.beust', name: 'jcommander', version: '1.48'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'



}
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
